general {
	colors = true
	interval = 1
}

order += "ethernet enp8s0"
order += "disk /"
order += "load"
order += "volume master"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"


ethernet enp8s0 {
	format_up = "E: %ip %speed"
	format_down = "E: no link"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
	timezone = "Europe/Berlin"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "cpuT: %degrees "
	path = "/sys/class/hwmon/hwmon0/temp3_input"
}

memory {
	format = "MEM: %used / %total"
	threshold_degraded = "10%"
	format_degraded = "MEM:LOW: %used / %total"
}

disk "/" {
	format = "%free"
}

volume master {
	format = "vol:%volume"
	format_muted = "vol:OFF"
	device = "pulse:1"
}
